.homepage-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.homepage-container-buttons {
  border: 2px solid white;
  padding: 20px;
  min-height: 600px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

.homepage-container-buttons button {
  color: white;
  font-weight: bold;
  font-size: large;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
}

.homepage-container-buttons button:hover {
  font-weight: bold;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.158);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
}

.homepage-container-data {
  max-height: 600px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: normal;
  color: white;
  min-height: 600px;
  width: 1000px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(120, 225, 0, 0.384);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(67, 154, 0);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(45, 104, 0);
}

.homepage-item {
  padding: 10px;
  color: white !important;
  margin: 0 !important;
  border-radius: 10px;
}

.card-container {
  max-width: 50%;
}

.active {
  background-color: rgba(67, 154, 0, 0.701) !important;
}

.heading-card {
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  background-image: url("../../assets/images/heading-card1.svg");
  background-size: cover;
  background-repeat: none;
}

.heading-card p {
  font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
  .homepage-container {
    width: auto !important;
    padding-bottom: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .card {
    max-width: 400px !important;
  }

  button {
    padding: 0px !important;
  }

  .card-container {
    max-width: 500px !important;
  }

  .homepage-container-buttons {
    gap: 5px;
    border: 2px solid white;
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    background-color: black;
    max-height: 50px !important;
    min-height: 50px !important;
  }

  .homepage-container-buttons button {
    color: white;
    font-weight: normal;
    font-size: small;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
  }
  .homepage-container-buttons button:hover {
    font-weight: normal;
    font-size: small;
    background-color: rgba(255, 255, 255, 0.158);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
  }

  .homepage-container-data {
    margin-top: 20px;
    padding: 5px !important;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: normal;
    color: white;
    min-height: 700px !important;
    max-height: 700px !important;
    width: auto !important;
    padding: 5px !important;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
  }

  .card-container {
    padding: 5px !important;
  }

  .card-body {
    padding: 5px !important;
  }

  .ant-card-body {
    padding: 5px !important;
  }
}
