.character-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-page-buttons {
  max-height: 600px;
  overflow-y: scroll;
  border: 2px solid white;
  padding: 20px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

.character-page-buttons button {
  color: white;
  font-weight: bold;
  font-size: large;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
}

.character-page-buttons button:hover {
  font-weight: bold;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.158);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
}

.active {
  background-color: rgba(67, 154, 0, 0.701) !important;
}

.character-page-data {
  max-height: 600px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: normal;
  color: white;
  width: 1000px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  /* background-color: rgba(128, 0, 128, 0.2); */
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(120, 225, 0, 0.384);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(67, 154, 0);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(45, 104, 0);
  background-image: url("");
}

.card-img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.heading-card {
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  background-image: url("../../assets/images/heading-card1.svg");
  background-size: cover;
  background-repeat: none;
}

.heading-card p {
  font-size: 1.2em;
}

.card-container {
  max-width: 100%;
}

@media only screen and (max-width: 600px) {
  .character-page {
    padding: 5px;
    width: auto !important;
    padding-bottom: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .character-page-buttons {
    gap: 5px;
    flex-direction: row !important;
    background-color: black;
    min-height: 50px !important;
  }

  .character-page-buttons button {
    padding: 0px !important;
    font-weight: normal;
    font-size: small;
  }

  .character-page-buttons button:hover {
    font-weight: normal;
    font-size: small;
  }

  .card-container {
    max-width: 500px !important;
  }

  .character-page-data {
    margin-top: 20px;
    max-height: 700px !important;
    width: auto !important;
  }

  .card-container {
    padding: 5px !important;
  }

  .ant-card-body {
    padding: 5px !important;
  }
}
